
figure.figsize: 12,8
figure.dpi : 100

axes.linewidth: 1.5
axes.titlesize : 16
font.size : 16
axes.labelsize : 16
xtick.direction : in 
ytick.direction : in
xtick.top : True
ytick.right : True

xtick.major.size:    10    # major tick size in points
xtick.minor.size:    5       # minor tick size in points
xtick.major.width:   1.5     # major tick width in points
xtick.minor.width:   1.0     # minor tick width in points

ytick.major.size:    10     # major tick size in points
ytick.minor.size:    5       # minor tick size in points
ytick.major.width:   1.5     # major tick width in points
ytick.minor.width:   1.0     # minor tick width in points

xtick.major.pad : 6
xtick.minor.pad : 6
ytick.major.pad : 6
ytick.minor.pad : 6

xtick.minor.visible  : True
ytick.minor.visible  : True

axes.labelpad: 6

xtick.labelsize : 16
ytick.labelsize : 16
legend.fontsize : 16
legend.frameon : False

#axes.edgecolor : "333333"   # Color of the figure axis.
#axes.edgecolor : "red"   # Color of the figure axis.

savefig.bbox : tight
savefig.dpi : 100

# Rainbow color cycle
#axes.prop_cycle: cycler('color', ["black", "332288","88CCEE","44AA99","117733","999933","DDCC77","CC6677","882255","AA4499","brown","fd3c06","gray"])

# Not good for colorblind people
axes.prop_cycle: cycler('color', ['black', '7e1e9c', '15b01a', '448ee4', 'ff7fa7', '029386',   'ed872d',   'ae1717',   'gray', 'e03fd8', '011288', '0b4008'])

#font.family : serif
#text.usetex : True
#font.serif : Palatino


font.family         : serif
font.style          : normal
font.variant        : normal
font.weight         : normal
font.stretch        : normal


### LINES
# See http://matplotlib.org/api/artist_api.html#module-matplotlib.lines for more
# information on line properties.
lines.linewidth   : 1.5     # line width in points
lines.linestyle   : -       # solid line
lines.color       : b       # has no affect on plot(); see axes.prop_cycle
lines.marker      : None    # the default marker
lines.markerfacecolor  : auto    # the default markerfacecolor
lines.markeredgecolor  : auto       # the default markeredgecolor
lines.markeredgewidth  : 1.0     # the line width around the marker symbol
lines.markersize  : 8            # markersize, in points
lines.dash_joinstyle : round        # miter|round|bevel
lines.dash_capstyle : butt          # butt|round|projecting
lines.solid_joinstyle : round       # miter|round|bevel
lines.solid_capstyle : projecting   # butt|round|projecting
lines.antialiased : True         # render lines in antialiased (no jaggies)
lines.dashed_pattern : 6, 6
lines.dashdot_pattern : 3, 5, 1, 5
lines.dotted_pattern : 1, 3
lines.scale_dashes: False


